<!DOCTYPE html> 
<html> 
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ARCHITECTURE</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,500&display=swap');
    
       .row{
           
           padding: 5% 2% 3%;
       }

.flex_container{
    display: flex;
    flex-direction: column;
    margin-top: -15%;
    padding: 20%;

}
.flex_container_2{
    display: flex;
    flex-direction: column;
    margin-top: -35%;
    padding: 20%;

}
.flex_container_3{
    display: flex;
    flex-direction: column;
    margin-top: -35%;
    padding: 20% 20% 3%;

}
p{
    color: #858585;
    font-size: 140%;
    margin: 5% 0;
}
.hero-btn{
    display: inline-block;
    padding: 2% 5%;
    font-size: 20px;
    border-radius: 10px;
    margin: 6% 13%;
}

@media(max-width: 1400px){
    .hero-btn{
        margin: 6% 3%;
    }
}
    </style>
        </head>
<body style="font-family: Montserrat;">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1 style="font-size: 300%; font-weight: bolder;">ARCHITECTURE</h1>
            </div>
        </div>
        <div class="row2">
            <div class="col">
                <table class="table table-bordered table-hover table-striped">
                    <tr>
                        <td>Place</td>
                        <td>Rating on Google Maps</td>
                        <td>Location</td>
                    </tr>
                    <tr>
                        <td>Atyrau Bridge</td>
                        <td>4,7 / 5 (1694)</td>
                        <td>located in Nur-Sultan</td>
                    </tr>
                    <tr>
                        <td>Kok Tobe TV Tower</td>
                        <td>4,7 / 5 (740)</td>
                        <td>located at the south-east edge of the Almaty</td>
                    </tr>
                    <tr>
                        <td>Beket-Ata underground mosque</td>
                        <td>4,9 / 5 (113)</td>
                        <td>285km east of Aktau</td>
                    </tr>
            
                </table>
            </div>
        </div>
    </div>
    <div class="flex_container">
        <h1>The Atyrau Bridge in Nur-Sultan</h1>
        <p>The Atyrau Bridge is one of the latest pieces of iconic architecture in contemporary Nur-Sultan. Designed by local young architects it’s become the most picturesque sightseeing in a historical part of the city.</p>
        <img src="atyaubridge.jpg" style="border-radius: 10px;">
        <p>Its design form and facade refer to the symbol of the Atyrau region a unique endemic – Caspian Sturgeon. Designed in a parametric manner, two and half thousand individual façade pieces of its shell create a shelter of the public space and give a sense of a place. It's truly one of the tourist destinations where people love to get together and bring their guests to visit.</p>
    </div> 

    <div class="flex_container_2">
        <h1>Kok Tobe TV Tower</h1>
        <p>The Kok Tobe TV Tower was built to perform clear technical tasks. But the elegant, unique architectural design and the height of the construction made it a symbol of Almaty.<br><br>The newest and most innovative construction methods of the time were used during its construction. Can you imagine that in order to ensure the stability of the 372-meter tower on clay soil, a concrete foundation weighing 45 thousand tons had to be built! Despite the fact that the total weight of the tower is 50 thousand tons.</p>
        <img src="koktobe.jpg" style="border-radius: 10px;">
        <p>Thanks to the pendulum damper system, the TV tower cannot be affected by any strong gusts of wind and has a high seismic stability up to 10 points on the Richter scale.<br><br>The Kok Tobe TV Tower is the second highest building in Kazakhstan, and the 14th highest TV tower in the world!</p>
    </div> 
    <div class="flex_container_3">
        <h1>Beket-Ata Underground mosque</h1>
        <p>Beket-Ata Underground Mosque is associated with the name of Beket Myrzagululy, an Islamic mystic who is revered as a saint by Sufi Muslims. Every year hundreds of pilgrims come here to commemorate him. They all notice the miraculous energy prevailing within the walls of the mosque.</p>
        <img src="beketata.png" style="border-radius: 10px;">
        <p>The mosque consists of four rooms carved into the rock. Beket Ata is buried in one of them. The tomb of his sister Akkuash is in the next room, which only women are allowed to enter. When you are ready to leave, remember not to turn your back to the graves, so as not to offend the spirits of the people buried here.<br><br>Beket Ata Underground Mosque is a place resplendent with grace, where everybody can feel peace and harmony. It is worth visiting at least once.</p>           

        <div class="buts">
        <a href="page2.html"class="hero-btn btn-info">Previous</button></a>
        <a href="index.html" class="hero-btn btn-info">Back to Menu</button></a>
        </div>

    </div> 
</body> 
    </html>